<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_bg" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/recharge"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="非定额充值" />

            <EditText
                android:id="@+id/rechargeEditText"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="请输入定额充值的金额"
                android:numeric="decimal" />

            <Button
                android:id="@+id/rechargequato"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="定额充值" />

            <Button
                android:id="@+id/usercenter"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="个人中心" />

            <Button
                android:id="@+id/bbs"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="论坛" />

            <Button
                android:id="@+id/statistics_game"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="统计角色区服等级" />

            <Button
                android:id="@+id/loginout"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="注销" />

            <Button
                android:id="@+id/exit_sdk"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="退出sdk" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>